PORT=<your-port>
DB_URL="postgresql://user:pass@host:port/DutyScheduler?schema=public"
NODE_ENV="development"
FRONTEND_URL=<url>
LOG_LEVEL=<your-level>
JWT_KEY=<use crypto to generate key>
REFRESH_KEY=<use crypto to generate key>
